<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:background="#36EBF4"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Quen Mat Khau" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bitter"
        android:gravity="center"
        android:text="Nhập vào email đăng ký tài khoản để nhận mật khẩu mới"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLMK"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_back_accent"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="4sp"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonLMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_primary_gradient"
        android:drawableRight="@drawable/arroe_right"
        android:drawablePadding="@dimen/padding_4"
        android:text="Lấy mật khẩu"
        android:textColor="@android:color/white"
        app:backgroundTint="@null" />

</LinearLayout>